# Barangku

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/barangku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barangku/data/adapter/: MyReportAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/barangku/data/model/: News.kt  Student.kt
app/src/main/java/com/example/barangku/data/pref/: PrefManager.kt
app/src/main/java/com/example/barangku/data/response/: ChangePasswordResponse.kt  DetailNewsResponse.kt  LoginResponse.kt  NewsResponse.kt  ReportResponse.kt  UserResponse.kt
app/src/main/java/com/example/barangku/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/barangku/ui/: ChangePasswordActivity.kt  DetailNewsActivity.kt  LoginActivity.kt  MainActivity.kt  MyReportActivity.kt  NewsActivity.kt  ProfileActivity.kt  ReportItActivity.kt  ResultActivity.kt  SplahScreenActivity.kt
app/src/main/java/com/example/barangku/utils/: CommonUtils.kt
app/src/main/res/drawable/: dotted_image.xml  ic_directions_transit_black_24dp.xml  ic_navigation.xml  ic_photo_camera.xml
app/src/main/res/layout/: activity_change_password.xml  activity_detail_news.xml  activity_login.xml  activity_main.xml  activity_my_report.xml  activity_news.xml  activity_profile.xml  activity_report.xml  activity_result.xml  activity_splah_screen.xml  item_myreport.xml  item_news.xml  progress_dialog.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/barangku/: ExampleUnitTest.kt
