<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ReportItActivity">

    <Button
        android:id="@+id/btnReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/lato"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="Laporkan"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnReport"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Laporkan"
            app:titleTextColor="@android:color/white" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pemilik Barang"
                    android:textSize="18sp"
                    android:fontFamily="@font/lato_bold"
                    android:textStyle="bold" />

                <TextView
                    android:fontFamily="@font/lato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Nis"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/etNis"
                    android:fontFamily="@font/lato"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:editable="false"
                    android:hint="Nis"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:fontFamily="@font/lato"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/etNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/lato"
                    android:editable="false"
                    android:hint="Nama"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Catatan"
                    android:fontFamily="@font/lato"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/etNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/lato"
                    android:gravity="top"
                    android:hint="Masukan catatan"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:layout_marginTop="10dp"
                    android:text="Foto"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/select_image_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/dotted_image"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imageObject"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/btnOpenCamera"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layerType="software"
                        android:src="@drawable/ic_photo_camera" />

                    <TextView
                        android:id="@+id/tvTake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ambil Gambar" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

</RelativeLayout>